# gae-mytalk

./: README.md  pom.xml
src/main/java/com/lumiin/mytalk/: Application.java  StatusResponse.java
src/main/java/com/lumiin/mytalk/config/: ConversionConfiguration.java
src/main/java/com/lumiin/mytalk/controllers/: VersionController.java
src/main/java/com/lumiin/mytalk/dao/: AbstractGenericDaoImpl.java  AbstractGenericServiceImpl.java  CityDao.java  CityDaoImpl.java  CityHelperService.java  GenericDao.java  GenericService.java
src/main/java/com/lumiin/mytalk/dto/: CityDTO.java
src/main/java/com/lumiin/mytalk/exception/: DatabaseException.java
src/main/java/com/lumiin/mytalk/model/: City.java  CityModel.java  CityStatus.java
src/main/java/com/lumiin/mytalk/service/: CityService.java  CityServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/lumiin/mytalk/dao/: CityHelperServiceTest.java
src/test/java/com/lumiin/mytalk/integration/: VersionIT.java
src/test/java/com/lumiin/mytalk/integration/model/: CityModelTest.java
src/test/java/com/lumiin/mytalk/integration/service/: CityServiceTest.java
